* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header_container {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  color: #1c2752;
}
.header_container .default_container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_right_side {
  color: black;
  display: flex;
}

.logo_container {
  width: 100%;
  height: 164px;
  display: flex;
}
.logo_container .default_container {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mail_call_container {
  display: flex;
  gap: 2rem;
}
.mail_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.mail_icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffb342;
}
.mail_txt {
  color: #1c2752;
  font-weight: bold;
}
.mail {
  color: #7e7e7e;
}
.navigation_container {
  width: 70%;
  height: 93px;
  background-color: #ffb342;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.7rem;
  position: absolute;
  left: 15%;
  top: 200px;
  z-index: 999;
}

.navigation_container ul {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 1rem;
}
li {
  list-style: none;
  color: #2f2f2f;
  font-size: 1.4rem;
  font-weight: bold;
}
.questions {
  background-color: #1c2752;
  color: white;
  font-size: 1.3rem;
  width: 251px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_container {
  width: 100%;
  height: 80vh;
  position: relative;
}
.main_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.image_content_container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-left: 15%;
  padding-top: 10rem;
}
.provide {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.2);
  width: 500px;
  height: 45px;
  color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}
.provide .vector_image {
  width: 40px;
}
.services {
  color: white;
  font-size: 60px;
  margin-bottom: 3rem;
}
.services_btn {
  width: 190px;
  height: 65px;
  background-color: #ffb342;
  color: #1c2752;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
}
.provide_your_future_container {
  width: 70%;
  height: 500px;
  display: flex;
  margin: 4rem auto;
  gap: 2rem;
}
.provide_left {
  flex: 1;
  background-color: green;
}
.provide_left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.provide_right {
  flex: 1;
}
.provide_right .txt {
  font-size: 1.3rem;
  margin: 2rem 0;
}
.two_container {
  display: flex;
  gap: 1rem;
}
.date {
  flex: 1;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 175px;
  height: 197px;
}
.date .number {
  font-size: 2rem;
  color: #ffb342;
  font-size: 5rem;
  font-weight: bold;
}
.years {
  color: #1c2752;
  font-size: 1.4rem;
  font-weight: bold;
}

.description {
  flex: 2;
}
.welc {
  background: #f4f4f4;
  color: #1c2752;
  width: 235px;
  height: 45px;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.provide_right h1 {
  color: #1c2752;
  font-size: 2.5rem;
  margin-top: 1rem;
}

.provide_right p {
  color: #7e7e7e;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.description p {
  color: #7e7e7e;
  font-size: 1.4rem;
}

.professional_main {
  height: 600px;
  width: 100%;
  background-color: #ffb342;
  position: relative;
  display: flex;

  justify-content: center;

  text-align: center;
}
.professional_content {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #1c2752;
}
.prof_text {
  width: 70%;
}
.three_container {
  display: flex;
  gap: 1rem;
}
.three_container div {
  padding: 0.7rem 2rem;

  border: 1px solid #1c2752;
  font-size: 1.2rem;
}
.three_container .commercial {
  border: none;
  background-color: white;
}
.commercial_container {
  width: 70%;
  height: 350px;
  background-color: white;
  position: absolute;
  bottom: -75px;
  display: flex;
  gap: 4rem;
  padding: 3rem;
}
.commercial_container .left {
  flex: 1;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
.commercial_container .left p {
  text-align: start;
}
.commercial_container .left h1 {
  text-align: start;
}
.commercial_container .left button {
  width: 150px;
  height: 60px;
  border: 0;
  background-color: #ffb342;
  color: #1c2752;
  font-size: 1.1rem;
}
.commercial_container .right {
  flex: 1;
}
.based {
  background-color: #f4f4f4;
  width: 200px;
  text-align: center;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  color: #1c2752;
}
.commerc {
  color: #1c2752;
}
.comerc_txt {
  color: grey;
}
.commercial_container .right {
  flex: 1;
}
.right img {
  width: 100%;
  height: 100%;
}

.our_services {
  margin-top: 200px;
  margin: 130px auto;
  width: 70%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.service_txt {
  color: #7e7e7e;
  width: 50%;
  text-align: center;
}
.titl {
  color: #1c2752;
}
.our_ser {
  color: #1c2752;
}

.six_box_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

.each_child {
  width: 300px;
  height: 300px;
  background-color: #1c2752;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.each_child span {
  color: #ffb342;
}
.each_child p {
  color: #ffb342;
  font-size: 1.4rem;
}
.each_child .descr {
  color: gray;
}
.each_child span {
  color: #ffb342;
}
.each_child div {
  height: 30px;
  background-color: transparent;
  font-weight: bold;
 font-size: 1.3rem;
  color: white;
}
